{
  "settings": {
    "name": "trezor io start",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#0c2c68",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": "2",
        "display2Font": "Inter Tight",
        "display2Size": "2",
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": "1",
        "display4Font": "Inter Tight",
        "display4Size": "1",
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.18",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/trezor-logo.png",
    "imageResize": true,
    "usedWebp": true,
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow:\n\n# Directives for specific search engines\nUser-agent: Googlebot\nAllow: /\n\nUser-agent: Bingbot\nAllow: /\n\n# Allow all search engines to crawl the specific page\nUser-agent: *\nAllow: /start\nAllow: /trezor.io/start",
    "mbrsiteDomain": "cynfypvsv0",
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.9.18"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Trezor.io/Start® | Trezor Suite App (Official) | Trezor®",
        "meta_descr": "Visit trezor.io/start for easy setup guides, step-by-step tutorials, and essential resources to protect your digital assets using Trezor's hardware wallets.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "meta_image": "@PROJECT_PATH@/assets/images/trezoriostart.png"
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://trezor.io/start\"><img src=\"@PROJECT_PATH@/assets/images/trezoriostart.png\" alt=\"trezor io start\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "ugGsxcGFKs",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "image04-0"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "background-color": "@bgColor",
            ".mbr-text": {
              "color": "#000000"
            },
            ".mbr-section-subtitle": {
              "color": "#000000"
            },
            ".mbr-section-title": {
              "color": "#000000"
            }
          },
          "_name": "article12",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article12\" group=\"Article\">    \n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"1\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"10\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-md-12 col-lg-{{textWidth}}\">\n                <h3 class=\"mbr-section-title mbr-fonts-style mb-4 mt-0\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\"><b>Trezor.io/Start® | Trezor Suite App (Official) | Trezor®</b></h3>\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">The storytelling magic of photos\n                </h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" data-app-selector=\".mbr-text\" mbr-theme-style=\"display-7\"><b>Getting Started with <a href=\"https://trezor.io/start\" class=\"text-primary\"><b>Trezor.io/start</b></a></b><br>Trezor is a leading hardware wallet designed to provide maximum security for your cryptocurrency assets. To start using your Trezor device, follow these steps:<br><br><b>1. Unboxing and Checking Contents</b><br>Upon receiving your Trezor, unbox it carefully. Ensure that the package contains the following items:<br><br>• Trezor device<br>• USB cable<br>• Recovery seed card(s)<br>• Lanyard (for some models)<br>• Getting started guide<br>• Verify that the package is sealed and has not been tampered with.<br><br><b>2. Connecting Your <a href=\"https://trezor.io/start\" class=\"text-primary\"><b>Trezor.io/start</b></a></b><br>To begin the setup process:<br><br>• Connect your Trezor device to your computer or smartphone using the USB cable provided.<br>• Open a web browser and navigate to trezor.io/start.<br>• Select your Trezor model (Trezor One or Trezor Model T).<br><br><b>3. Installing Trezor Bridge</b><br>To facilitate communication between your Trezor device and your computer, you need to install Trezor Bridge:<br><br>• Download Trezor Bridge from the official download page <a href=\"https://trezor.io/start\" class=\"text-primary\"><b>https://trezor.io/start</b></a>.<br>• Follow the installation instructions specific to your operating system (Windows, macOS, or Linux).<br>• After installation, refresh the Trezor start page.<br><br><b>4. Initializing Your Trezor</b><br>You will be prompted to initialize your Trezor. Follow these steps:<br><br>• Choose to create a new wallet.<br>• Follow the on-screen instructions to set up a new PIN for your device. Ensure the PIN is unique and secure.<br>• Write down your recovery seed phrase on the provided recovery seed card. This is crucial for recovering your wallet if your Trezor is lost or damaged. Do not share this seed phrase with anyone and store it in a safe place.<br><br><b>5. Setting Up Your Wallet</b><br>Once your device is initialized:<br><br>• Access the Trezor Wallet interface at <a href=\"https://trezor.io/start\" class=\"text-primary\"><b>wallet.trezor.io</b></a>.<br>• Your Trezor will display a unique pairing code. Verify that this code matches the code shown on your computer screen.<br>• Confirm the code on your Trezor device to establish a secure connection.<br><br><b>6. Managing Cryptocurrencies</b><br>With your Trezor device set up, you can now manage your cryptocurrency assets:<br><br>• Add accounts for different cryptocurrencies (e.g., Bitcoin, Ethereum, Litecoin) via the Trezor Wallet interface.<br>• To receive funds, select the relevant account, click \"Receive,\" and share your wallet address.<br>• To send funds, click \"Send,\" enter the recipient's address, the amount, and confirm the transaction on your Trezor device.<br><br><b>7. Advanced Features and Security</b><br><a href=\"https://trezor.io/start\" class=\"text-primary\"><b>Trezor.io/start</b></a> offers advanced features to enhance your security and user experience:<br><br>• Firmware Updates: Regularly check for firmware updates via the Trezor Wallet interface. Keeping your device up-to-date ensures you have the latest security patches.<br>• Passphrase Protection: For an additional layer of security, enable the passphrase feature. This acts as a 25th word to your recovery seed, offering enhanced protection.<br>• Third-Party Integrations: Trezor supports integration with third-party wallets and services, such as MyEtherWallet, Electrum, and more. This allows you to manage a wider range of cryptocurrencies and tokens.<br><br><b>8. Backup and Recovery</b><br>In case you need to recover your wallet:<br><br>• Connect your new or reset <a href=\"https://trezor.io/start\" class=\"text-primary\"><b>Trezor.io/start</b></a> device.<br>• Select the option to recover a wallet.<br>• Enter your recovery seed phrase carefully.<br>• Your wallet and all associated accounts will be restored.<br><br><b>Conclusion</b><br>Setting up your Trezor wallet is straightforward and ensures the highest level of security for your digital assets. Always safeguard your recovery seed, keep your firmware updated, and follow security best practices. For additional support, visit the <a href=\"https://trezor.io/start\" class=\"text-primary\"><b>Trezor Support</b></a> Center.</p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "ugGt1C4ZSr",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "article12-1"
        }
      ]
    }
  }
}